<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item app:showAsAction="always"
        android:id="@+id/download"
        android:visible="false"
        android:title="@string/download"
        android:icon="@drawable/baseline_download_24" />

    <item app:showAsAction="ifRoom"
        android:id="@+id/select"
        android:title="@string/select"
        android:icon="@drawable/baseline_view_list_24" />
</menu>